<?php
    $courses =[ "course_name"=>"PHP with Laravel Framework",
               "trainer_name1"=>"Habibur Rahman",
                "trainer_name2"=>"Mohammad Ali",
                "course_day"=> "60",
                "day01"=>"Sunady",
                "day02"=>"Monday",
                "day03"=>"Tuesday",
                "day04"=>"Wednesday",
                "day05"=>"Thursday",
                "training_room"=>"Lab-401",
                    ];
     print_r($courses);
       foreach ( $courses as $key => $value)
            {
              echo " $key : $value \n ";
            }

